<!doctype html>
<html>
  <head>
    <title>Webpage With Style</title>

    <style type="text/css">
      .a-class-id {
        color: red;
      }
      .double-size-text {
        font-size: 200%;
      }
      .underlined {
        text-decoration: underline;
      }
      .clear-float {
        clear: both;
      }

      #green {
        color: green;
      }
      #first-section {
        color: blue;
        background-color: #9A2EFE;
        width: 300px;
        float: left;
      }
      #second-section {
        background-color: yellow;
        width: 300px;
        float: right;
      }
    </style>
  </head>
  <body>
    <div id="first-section">
      <p class="double-size-text">This file uses css with classes and id's for the attributes</p>
      <p class="double-size-text">The quick brown fox jumped over the lazy dog.</p>
    </div>

    <div id="second-section">
      <h1 class="a-class-id">Css is used for design.<br /><span class="underlined">Spans can be used to select specific text within other tags and do stuff to it.</span></h1>
      <p id="green">Classes and ids have slightly different uses. Id's should ideally only be used once per page, whereas classes can be re-used.</p>
    </div>

    <div class="clear-float"></div>
    <p>This paragraph is not floated</p>
  </body>
</html>
